➜  ar_todos  rake console
Tairb(main):001:0> Task.find(1)
=> #<Task id: 1, description: "Try to parse the FTP circuit, maybe it will bypass...", completion: nil, created_at: "2015-07-27 03:48:38", updated_at: "2015-07-27 03:48:38">
irb(main):002:0> task = Task.find(1)
=> #<Task id: 1, description: "Try to parse the FTP circuit, maybe it will bypass...", completion: nil, created_at: "2015-07-27 03:48:38", updated_at: "2015-07-27 03:48:38">
irb(main):003:0> task.completion = 1
=> 1
irb(main):004:0> task.save
=> true
irb(main):005:0> Task.find(1)
=> #<Task id: 1, description: "Try to parse the FTP circuit, maybe it will bypass...", completion: "1", created_at: "2015-07-27 03:48:38", updated_at: "2015-07-27 09:05:22">
irb(main):006:0> Task.find(1).update(completion: nil)
=> true
irb(main):007:0> Task.find(1)
=> #<Task id: 1, description: "Try to parse the FTP circuit, maybe it will bypass...", completion: nil, created_at: "2015-07-27 03:48:38", updated_at: "2015-07-27 09:06:02">
